# elasticsearch-learning-demo

./: README.md  pom.xml
elasticsearcl-client/: pom.xml
elasticsearcl-client/src/main/java/com/zx/learn/es/client/: ElasticsearchClientApplication.java
elasticsearcl-client/src/main/java/com/zx/learn/es/client/config/: HighLevelClientConfiguration.java
elasticsearcl-client/src/main/java/com/zx/learn/es/client/dao/: EsIndexDao.java
elasticsearcl-client/src/main/java/com/zx/learn/es/client/model/: Rating.java
elasticsearcl-client/src/main/resources/: application.properties
elasticsearcl-client/src/test/java/com/zx/learn/es/client/: ElasticsearchClientApplicationTests.java
elasticsearcl-client/src/test/java/com/zx/learn/es/client/dao/: EsIndexDaoTest.java
